<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#4C4B4A"
        android:text="Cédula Eleitoral"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/Imagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgKarina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:src="@drawable/kb" />

        <ImageView
            android:id="@+id/imgRonaldinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/r10" />

        <ImageView
            android:id="@+id/imgLula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/lula" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/opcaoDeVoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/radioKarina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Kb"></RadioButton>


            <RadioButton
                android:id="@+id/radioR10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:text="R10"></RadioButton>

            <RadioButton
                android:id="@+id/radioLula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Lula"></RadioButton>
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Botões"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votar">

        </Button>


        <Button
            android:id="@+id/btnResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado">

        </Button>

    </LinearLayout>
</LinearLayout>